
{
  "name": "ttech-cloudways",
  "version": "0.1.0",
  "description": "FDK Project",
  "author": {"name":"Jamie","email":"jamie@tyrannosaurustech.com","url":"http://tyrannosaurustech.com"},
  "private": true,
  "dependencies": {
    "expose-loader": "^0.7.3",
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0"
  }
}
